{
  "name": "@osjs/panels",
  "version": "3.0.32",
  "description": "OS.js Panels",
  "type": "module",
  "module": "dist/main.js",
  "style": "dist/main.css",
  "files": [
    "dist/main.js",
    "dist/main.css",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run eslint && npm run stylelint",
    "build": "vite build",
    "watch": "vite build --watch",
    "eslint": "eslint index.js 'src/**/*.js'",
    "stylelint": "stylelint index.scss src/**/*.scss",
    "prepublishOnly": "npm run test && rm ./dist/* && NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/os-js/osjs-panels"
  },
  "keywords": [
    "osjs"
  ],
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@osjs/event-emitter": "^1.0.10",
    "hyperapp": "^1.2.10"
  },
  "devDependencies": {
    "@osjs/dev-meta": "^2.1.0",
    "@types/npmcli__package-json": "^2.0.0",
    "vite": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/os-js/osjs-panels/issues"
  },
  "homepage": "https://github.com/os-js/osjs-panels",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@osjs/eslint-config"
  },
  "stylelint": {
    "extends": "@osjs/stylelint-config"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "esdoc": {
    "source": "./src",
    "destination": "./doc",
    "plugins": [
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "brand": {
            "title": "OS.js Panel API",
            "description": "OS.js Panel API Documentation",
            "repository": "https://github.com/os-js/osjs-core",
            "author": "Anders Evenrud <andersevenrud@gmail.com>"
          },
          "lint": {
            "enable": false
          },
          "coverage": {
            "enable": false
          },
          "undocumentIdentifier": {
            "enable": false
          }
        }
      },
      {
        "name": "esdoc-publish-html-plugin"
      }
    ]
  }
}
